spring.application.name=Hirelance
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/babeldb
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de sesión
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Configuración del servidor
server.port=8000
spring.mvc.hiddenmethod.filter.enabled=true

# Configuración para archivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Ruta donde se guardarán las imágenes
app.upload.dir=./downloads/imagenes/