spring.application.name=Hirelance

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://srv1999.hstgr.io/u825468745_hirelance_db
spring.datasource.username=u825468745_hire
spring.datasource.password=Juas5378

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de sesion
server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# Configuracion del servidor
# PORT es usado por Render, SERVER_PORT por Docker, default 8000 para local
server.port=${PORT:${SERVER_PORT:8000}}
spring.mvc.hiddenmethod.filter.enabled=true

# Configuracion para archivos estaticos
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Ruta donde se guardaran las imagenes
app.upload.dir=./downloads/imagenes/
